21
105
#########################################################################################################
# G #                       #             M     #                         P                     #       #
#   #   #################   #   #########   #   #########O O#################################OOO#   #   #
# O #       #   #           #   #           #    M      O   #       #                   #   #   #   #   #
#   #####   #   #   #############   #########################   #####   #########   #   #   #   #   #   #
#          W#   # W         O   #   #           #       #            P  #           #       #M  #   #   #
#############   ############# P #   #   #####   #   #   #####   #########   #############   #  M#####   #
#               #               #           #       #       #       #       #       #       # M O   #   #
#   #############   #####################################   #########   #####   #####   ######### W #   #
#           P       #       #   O           # W O           #           #  W    #       #           #   #
#   #################   #   #   #   #####   #   #############   #########   #####   #####   #########   #
# P         O       #   # M #   #   #       #   #       #       #K       O  #          W#   #       #   #
#############   ## ##   #   #   #   #   #####   #   #####   #   #########   #   #########   #   #   #   #
#   #   O   #W    O    W#   #   #  M#           #   #       #   #       #   #   O   #       #   #       #
#   #   #   ###### ######   #####   #############   #   #####   #   #   #   #####O  #   #####   #####   #
#       #         #     #       #   #                   #   #       #   #         W #   # P     #   #   #
#   #############   #########   #   #   #################   #########   #########   #   #   #####   #   #
#   #          W#   #   P   #   #   #       P           #       #       #       #   #   #   O   #   #   #
#   #   #####   #   #   #   #   #   #################   #####   #   #####   #   #####   #####   #   #   #
#       #       #       #   O M     #                    P      #           #         W         #     P #
#########################################################################################################