20
100
####################################################################################################
#     G      #                                  O  #    ###                                        # 
#            #        ###    M       M          # #     ###          P    P       P                # 
#            #        ###                       # #     ###                                        # 
#            #        #################         # #########                                        # 
###### #######        #################         # #  #    #                                  ### ###
##           #                                  # O  O   O                                   #     #
#W           #          M          M            #### #    #                                  #  K  #
##           #                                  ###########                                  #######
#W           #   M                              #                                                  #
##           #                    M             #                                                  #
#W           #                                  #                                                  #
##           #                                  #                                                  #
## ###########         ###   M                  #                                                  #
#                        #                      #                                                  #
#                        #          M           #                                                  #
#                        #                      #                                                  #
#                        #                      #                                                  #
#                        #                      #                                                  #
####################################################################################################