20
100
####################################################################################################
#            #                                  O  #    ###                                        # 
#      G     #        ###    M       M          # #     ###                                        # 
#            #        ###                       # #     ###           P                             # 
#            #        #################         # #########                                        # 
###### #######        #################         # #  #    #                                  ### ###
##           #                                  # O  O   O                                   #     #
#W           #          M          M            #### #    #                         P        #  K  #
##           #                                  ###########                                  #######
#W           #   M                              #                                    P             #
##           #                    M             #                                     P            #
#W           #                                  #                                                  #
##           #                                  #                                                  #
## ###########         ###   M                  #                                                  #
#                        #                      #                                                  #
#                        #          M           #                P                                 #
#                        #                      #                                                  #
#                        #                      #                                                  #
#                        #                      #                                                  #
####################################################################################################